<!DOCTYPE html>

<html>
    <head>
         <title> Website </title>
     </head>
     <style>
        table,
        th,
        td{
            border: 1px solid rgba(23, 24, 23, 0.918);
        }
        body {background-image: url('background.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
            background-size: cover; }
        p    {color: red;
            background-image: url('background.jpg');
        }
        a:link {
         color: green;
         background-color: transparent;
         text-decoration: none;}
        a:hover {
         color: red;
         background-color: transparent;
         text-decoration: underline;
           }

     </style>

    <body>  
        <!-- heading -->
        <h1 style="color: #ff000d; text-align:center; background-color:bisque;"> <b><i>This is my first Website</i></b></h1>
        <h2> Index</h2>
        <h3 style="color: blue;"> About Website</h3>

        <p>A product detail page (PDP) is a web page on an eCommerce site that presents the description of a specific product in view. The details displayed often include size, color, price, shipping information, reviews, and other relevant information customers may want to know before making a purchase.
        </p>
    </br>
        <!-- image show -->
        <img src="sunglass.jpg" altr="sunglass image" width="350" height="150" style="float:right;"/>
</br>
    <!-- iframe -->
        <iframe src="http://127.0.0.1:5500/task.html"></iframe>
</br>
</br>


<!-- link show -->
        <a href="https://www.w3schools.com/html/" target="_blank"> Link to know more</a> 
</br>
</br>
<!-- table creation -->
<div id="div1">
        <table style="width:100%; text-align:center;">
            <tr>
                <th>Company</th>
                <th>Country</th>
                <th>Product Name</th>

            </tr>
            <tr>
                <td>ASD</td>
                <td>USA</td>
                <td>Bag</td>       
                 </tr>

                 <tr>
                    <td>COD</td>
                    <td>UK</td>
                    <td>Shoe</td>       
                     </tr>

        </table>
</div>

        <div id="div2">
            <h1 style="text-align:center; background-color:rgb(249, 253, 13);">Product Section</h1>
            <p>This is some paragraph...about products in details.</p>
        </br>
        </div>
    </body>

</html>